{
    "license": "GPL2",
    "authors": [
        {
            "name": "Natanael Arndt",
            "homepage": "http://aksw.org/NatanaelArndt",
            "email": "arndtn@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Konrad Abicht",
            "homepage": "http://inspirito.de",
            "email": "hi@inspirito.de",
            "role": "Developer"
        }
    ],
    "require": {
        "tombzombie/dice": "dev-PHP5.3",
        "saft/saft": "dev-master",
        "saft/saft-skeleton": "dev-master",
        "semsol/arc2": "dev-master",
        "easyrdf/easyrdf": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Saft\\Example\\": [
                "."
            ]
        }
    }
}
